[tox]
envlist = py37
; envlist = py36, py37, flake8

[travis]
python =
    3.7: py37

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 wavespectra

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements/requirements_dev.txt
    -r{toxinidir}/requirements/requirements_tox.txt
commands =
    pip install -U pip
    py.test --basetemp={envtmpdir}
